{
  "name": "engine-flight-manual",
  "scripts": {},
  "env": {},
  "formation": {},
  "addons": [],
  "buildpacks": [
    {
      "url": "heroku/ruby"
    },
    {
      "url": "https://github.com/enginecommerce/heroku-buildpack-jekyll"
    },
    {
      "url": "https://github.com/enginecommerce/heroku-buildpack-static"
    }
  ],
  "stack": "heroku-18"
}
